{
  "expo": {
    "name": "expo-broken",
    "slug": "expo-broken",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "url": "https://u.expo.dev/c319b266-4332-439b-b65a-121fb438dbeb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 5,
      "package": "com.pixelkraft.expobroken"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c319b266-4332-439b-b65a-121fb438dbeb"
      }
    },
    "plugins": [
      "expo-updates"
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
